# EmployeeProfileManagement

./: .gitignore  README.md
db scripts/: script_MyCompanyDB.sql  script_identity.sql
documentation/: EmployeeProfile.postman_collection.json  swagger.json
src/: EmployeeProfileManagement.sln
src/EmployeeProfileManagement.API/: CustomSchemaNameGenerator.cs  EmployeeProfileManagement.API.csproj  Program.cs  appsettings.json
src/EmployeeProfileManagement.API/Properties/: launchSettings.json  serviceDependencies.API Deployment.json
src/EmployeeProfileManagement.API/Properties/ServiceDependencies/API Deployment/: profile.arm.json  secrets1.arm.json
src/EmployeeProfileManagement.Core/: EmployeeProfileManagement.Core.csproj
src/EmployeeProfileManagement.Core/Model/: BlobStorageRequest.cs  BlobStorageResult.cs  Constants.cs  EmployeeProfile.cs  EntityBase.cs  ResultObject.cs
src/EmployeeProfileManagement.Core/Repositories/: EmployeeProfileRepository.cs
src/EmployeeProfileManagement.Core/Repositories/Interfaces/: IBlobStorageRepository.cs  IEmployeeProfileRepository.cs  IRepository.cs
src/EmployeeProfileManagement.Infrastructure/: AzureSqldbContext.cs  AzureSqldbRepository.cs  BlobStorageRepository.cs  EmployeeProfileManagement.Infrastructure.csproj
src/EmployeeProfileManagement.Web.Mvc/: EmployeeProfileManagement.Web.csproj  Program.cs  appsettings.json
src/EmployeeProfileManagement.Web.Mvc/Controllers/: EmployeeProfilesController.cs  HomeController.cs
src/EmployeeProfileManagement.Web.Mvc/Data/: ApplicationDbContext.cs
src/EmployeeProfileManagement.Web.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeProfileManagement.Web.Mvc/Models/: EmployeeProfileVM.cs  ErrorViewModel.cs
src/EmployeeProfileManagement.Web.Mvc/Properties/: launchSettings.json
src/EmployeeProfileManagement.Web.Mvc/Properties/ServiceDependencies/EmployeeProfileManagementWeb - Web Deploy/: profile.arm.json
src/EmployeeProfileManagement.Web.Mvc/Views/: _ViewImports.cshtml
src/EmployeeProfileManagement.Web.Mvc/Views/EmployeeProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeeProfileManagement.Web.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
